stages:
  - build
  - test

.build_base: &build_base
  stage: build
  script:
    - apt-get update
    - rosdep update
    - rosdep install --from autoware_auto_msgs --ignore-src -y
    - mkdir -p /opt/autoware_auto_msgs
    - '
      colcon build
          --install-base /opt/autoware_auto_msgs
          --merge-install
          --cmake-args
            -DCMAKE_BUILD_TYPE=Release
          --base-path autoware_auto_msgs
      '
    - cp LICENSE /opt/autoware_auto_msgs
    - tar cfz opt.tar.gz /opt/autoware_auto_msgs
  artifacts:
    expire_in: 1 day
    when: always
    paths:
      - log
      - build
      - opt.tar.gz

.test_base: &test_base
  stage: test
  script:
    - tar xf opt.tar.gz -C /
    - '
      colcon test
          --install-base /opt/autoware_auto_msgs
          --merge-install
          --base-path autoware_auto_msgs
      '
    - 'colcon test-result --verbose'
  artifacts:
    expire_in: 1 day
    when: always
    paths:
      - log

build_dashing:
  image: ros:dashing
  <<: *build_base

build_foxy:
  image: ros:foxy
  <<: *build_base

test_dashing:
  image: ros:dashing
  <<: *test_base
  needs:
    - build_dashing

test_foxy:
  image: ros:foxy
  <<: *test_base
  needs:
    - build_foxy
